<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>POKEPEDIA</title>
    
<style>
  background: rgb(254,254,254);
background: linear-gradient(0deg, rgba(254,254,254,0) 0%, rgba(238,21,21,1) 100%);
background-repeat: no-repeat;
height: 100vh;
  background-size: cover;
  background-position: center;
  margin: 0;
  body{
  font-family: Arial, Helvetica, sans-serif;
  }
footer{
  background-color: #000;
  position: absolute;
  top: 100%;
  bottom: 10%;
}
.logo img{
  float: left;
  padding: 0px;
  width: auto;
  height: 60px;
}
.topnav {
  position: top;
  overflow: hidden;
  background-color: #fff;
  height: 65px;
  font-family: Century Gothic;
}

.topnav a {
  float: right;
  color: #000;
  text-align: center;
  padding: 10px 20px;
  border: 2px solid transparent;
  text-decoration: none;
  font-size: 17px;
  transition: 0.6s ease;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: #000;
}
#slider{
  overflow: hidden;
}
#slider figure{
  overflow: hidden;
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}
#slider figure img{
  float: left;
  width: 20%;
}
@keyframes slider{
  0% {
    left: 0;
  }
  20%{
    left: 0;
  }
  25%{
    left: -100%;
  }
  45%{
    left: -100%; 
  }
  50%{
    left: -200%;
  }
  70%{
    left: -200%;
  }
  75%{
    left: -300%;
  }
  95%{
    left: -300%;
  }
  100%{
    left: -400%;
  }
}
</style>
</head>
<body>
<div class="topnav">
   <div class="logo">
    <img src="https://gdurl.com/0-9a">
  </div>
  <a href="#">Developers</a>
  <a href="#">Evolution Charts</a>
  <a href="#">Pokemon Trainers</a>
  <a href="#">Leagues</a>
  <a href="#">All Pokémons</a>
  <a class="active" href="#home">Home</a>
</div>
<div id="slider">
  <figure>
    <div class="slide">
    <img src="https://gdurl.com/Eu2K">
  </div>
    <img src="E:\pokepedia\slideshow\Bulbasaur-evo.jpg">
    <img src="E:\pokepedia\slideshow\squirtle.jpg">
    <img src="E:\pokepedia\slideshow\charmander evolution.jpg">
  </figure>
</div>
</body>
</html>